<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Amelia Edmondson-Stait</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/pulse/bootstrap.min.css"
      integrity="sha384-L7+YG8QLqGvxQGffJ6utDKFwmGwtLcCjtwvonVZR/Ba2VzhpMwBz51GaXnUsuYbj"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <style>
      :root {
        --my-primary: #1b96ae;
        --my-secondary: #8db887;
        --my-secondary-hover: #455c42;
      }
    
      /* Backgrounds */
      .bg-secondary {
        background-color: var(--my-secondary) !important;
      }
    
      .border-secondary {
        border-color: var(--my-secondary) !important;
      }
    
      .bg-primary {
        background-color: var(--my-primary) !important;
      }
    
      .border-primary {
        border-color: var(--my-primary) !important;
      }

      /* Text */
      .text-secondary {
        color: #bbdab1 !important;
      }

      a.text-secondary:hover,
      .text-secondary:hover {
        color: #455c42 !important;
      }
    
      /* Button Secondary */
      .btn-secondary {
        background-color: #9ba882 !important;
        border-color: #d1e1de !important;
        color: white !important;
      }
    
      .btn-secondary:hover,
      .btn-secondary:focus {
        background-color: #55694f !important;
        border-color: #7aa96e !important;
      }
    
      .btn-secondary:active,
      .btn-secondary:focus:active {
        background-color: #6b955f !important;
        border-color: #6b955f !important;
      }
    
      /* Button Primary */
      .btn-primary {
        background-color: var(--my-primary) !important;
        border-color: var(--my-primary) !important;
        color: white !important;
      }
    
      .btn-primary:hover,
      .btn-primary:focus {
        background-color: #0c4955 !important;
        border-color: var(--my-primary) !important;
      }
    
      .btn-primary:active,
      .btn-primary:focus:active {
        background-color: #33c3df !important;
        border-color: #0c4955 !important;
      }

    </style>    
  </head>
  <body class="bg-secondary">

    <div class="container d-flex justify-content-center my-4">
      <div class="card text-center border-secondary mb-3 rounded" style="width: 20rem">
        <div class="card-header bg-secondary border-secondary">
          <img
            src="AES.png"
            alt="Profile Picture"
            class="rounded-circle mx-auto d-block m-2"
            style="width: 200px; height: 200px; object-fit: cover"
          />
          <h3>Amelia Edmondson-Stait</h3>
          <h6 class="card-text">Post-doctoral Researcher</h6>
          <a
            href="mailto:amelia.edmondson-stait@ed.ac.uk"
            class="btn btn-secondary rounded-pill me-2 mb-2"
            ><i class="bi bi-envelope"></i> Email Me</a
          >
          <a
            href="https://github.com/ameliaes"
            class="btn btn-secondary rounded-pill me-2 mb-2"
            ><i class="bi bi-github"></i
          ></a>
        </div>
        <ul class="list-group bg-secondary">
          <li class="list-group-item bg-primary rounded-pill mb-1"><a href="https://github.com/AmeliaES/amelia.psych.seminar/blob/main/amelia_psych_seminar_slides.pptx"
            class="text-light">Download slides</a></li>
          <li class="list-group-item bg-primary rounded-pill mb-1">
            <a href="https://mlist.is.ed.ac.uk/lists/subscribe/coding-club-psychiatry?previous_action=info"
           class="text-light">Sign up to coding club</a></li>
          <li class="list-group-item bg-primary rounded-pill mb-1"><a href="https://teams.microsoft.com/l/message/19:c424c64008714e978593e70c6171f95a@thread.tacv2/1746712167500?tenantId=2e9f06b0-1669-4589-8789-10a06934dc61&groupId=2fc34ec6-881a-4474-8731-d36e84b8ec9e&parentMessageId=1746712167500&teamName=Depression%20Research&channelName=Coding%20club&createdTime=1746712167500"
            class="text-light">Code Review Workshop 2 Form</a></li>
          <li class="list-group-item bg-primary rounded-pill">
          <div class="accordion">
            <div class="accordion-item">
              <p class="accordion-header">
                <a
                  class="accordion-button text-secondary"
                  data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne"
                  aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseOne"
                >
                  Coding Resources
              </a>
              </p>
              <div
                id="panelsStayOpen-collapseOne"
                class="accordion-collapse collapse"
              >
                <div class="accordion-body">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-primary rounded-pill"><a href="https://github.com/ccbs-stradl/coding_club" 
                      class="text-light">Coding Club Materials</a></li>
                    <li class="list-group-item bg-primary rounded-pill"><a href="https://github.com/AmeliaES/code-review-workshop" class="text-light">Code Review Workshop 1</a></li>
                </div>
              </div>
            </div>
          </div>
        </li>
        </ul>
        <div class="card-body bg-secondary">
          <div class="card-text text-dark">
            Open to Research Software Developer opportunities. Please get in
            touch if you have an idea or problem that could be solved by
            developing software.
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
